[buildout]
parts = zeoserver
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links = http://dist.repoze.org/

[zeoserver]
recipe = plone.recipe.zeoserver
file-storage = /site/filestorage
blob-storage = /site/blob-storage
zeo-log = /site/log/zeo-REPLACEME.log
